<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <!--<item android:title="Home"-->
          <!--android:id="@+id/nav_home"/>-->

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/nav_settings"
        android:title="Change Password" />

    <item
        android:id="@+id/nav_help"
        android:title="FAQs" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />



    <!--<item android:title="Others">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:title="Spam"-->
                <!--android:icon="@drawable/spam"/>-->
            <!--<item-->
                <!--android:title="Bin"-->
                <!--android:icon="@drawable/bin"/>-->
        <!--</menu>-->
    <!--</item>-->

    <!--<group android:id="@+id/group_settings_id">-->

        <!--<item android:title="Settings"-->
              <!--android:icon="@drawable/settings"/>-->
        <!--<item android:title="Help"-->
             <!--android:icon="@drawable/help"/>-->
    <!--</group>-->


</menu>