<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="12dp">

    <com.tidalsolutions.magic89_9.ImageViewRounded
        android:id="@+id/thread_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:src="@mipmap/ariana" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thread_user_image"
        android:paddingTop="5dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/date_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thread_user_image"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_user_image"
        android:layout_marginTop="15dp"
        android:textColor="@color/yellow"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_title"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray" />

    <LinearLayout

        android:layout_below="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contents"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/icn512_like_white" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/btnLike"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contents"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/icn512_share_white" />

            <TextView
                android:id="@+id/activity_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_detail"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Share"
                android:textColor="@color/gray" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>