<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loadingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/circle_border"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:textColor="@color/white"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>