<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Change Password"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:hint="Old Password"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:theme="@style/EditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_reg_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:hint="New Password"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:theme="@style/EditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_reg_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@null"
                android:drawablePadding="12dp"
                android:hint="Confirm new Password"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:theme="@style/EditText" />
        </LinearLayout>

        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corner_button"
            android:hint="Ok"
            android:textColorHint="@color/black_light"
            android:textSize="17sp" />

    </LinearLayout>
</ScrollView>